body {
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Arial, Tahoma, Serif;
}

#menu {
    text-align: center;
    font-size: 2.5rem;
}

.parent {
    height: 100%;
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5%;
}

.child1 { grid-area: 1 / 1 / 2 / 2; }
.child2 { grid-area: 2 / 1 / 3 / 2; }
.child3 { grid-area: 3 / 1 / 4 / 2; }

.child {
    height: fit-content;
    border: 2px solid black;
    background-color: gray;
}

#chicken {
    background-color: sandybrown;
}

#beef {
    background-color: crimson;
    color: white;
}

#sushi {
    background-color: lemonchiffon;
}

.title {
    font-weight: bold;
    font-size: 2rem;
    float: right;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding: 0 10%;
}

.content {
    text-align: left;
    color: black;
    padding: 15% 5% 5% 5%;
}

@media only screen and (min-width: 768px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5%;
    }

    .child2 { grid-area: 1 / 2 / 2 / 3; }
    .child3 { grid-area: 2 / 1 / 3 / 3; }

    .child3 .content {
        padding-top: 8%;
    }
  }

  @media only screen and (min-width: 1024px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .child3 { grid-area: 1 / 3 / 2 / 4; }
    
    .child3 .content {
        padding: 15% 5% 5% 5%;
    }
  }